### ISSUE TITLE
ChronoModel does not start on  macOS 10.14.5

### ISSUE THREAD

**Issue by RLumSK** [Chronomodel/chronomodel#106]
ChronoModel 2.0.18 crahs directly after double clicking on the application (means it does 
not run at all). Please find below the error messages.

> Process:               chronomodel [7741]
Path:                  /Applications/ChronoModel.app/Contents/MacOS/chronomodel
Identifier:            com.CNRS.chronomodel
Version:               2.0.18 (2.0.18)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           chronomodel [7741]
User ID:               502

> Date/Time:             2019-06-13 20:46:40.591 -0400
> OS Version:            Mac OS X 10.14.5 (18F132)
> Report Version:        12

> Time Awake Since Boot: 34000 seconds
> Time Since Wake:       3800 seconds

> System Integrity Protection: enabled

> Crashed Thread:        0  Dispatch queue: com.apple.main-thread

> Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
> Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000100000008
> Exception Note:        EXC_CORPSE_NOTIFY

> Termination Signal:    Segmentation fault: 11
> Termination Reason:    Namespace SIGNAL, Code 0xb
> Terminating Process:   exc handler [7741]

> VM Regions Near 0x100000008:
--> 
    __TEXT                 0000000107ddb000-000000010869e000 [ 8972K] r-x/rwx SM=COW  /Applications/ChronoModel.app/Contents/MacOS/chronomodel

> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   org.qt-project.QtGui          	0x0000000108d40448 QScreen::physicalDotsPerInchX() const + 8
> 1   com.CNRS.chronomodel          	0x0000000107f43303 0x107ddb000 + 1475331
> 2   org.qt-project.QtWidgets      	0x0000000108787c9f QWidget::event(QEvent*) + 1135
> 3   org.qt-project.QtWidgets      	0x000000010874bf7d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
> 4   org.qt-project.QtWidgets      	0x000000010874d382 QApplication::notify(QObject*, QEvent*) + 594
> 5   org.qt-project.QtCore         	0x0000000109408fb4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
> 6   org.qt-project.QtWidgets      	0x000000010877fbfc QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) + 268
> 7   org.qt-project.QtWidgets      	0x00000001087868a7 QWidgetPrivate::show_helper() + 39
> 8   org.qt-project.QtWidgets      	0x0000000108786c26 QWidgetPrivate::showChildren(bool) + 294
> 9   org.qt-project.QtWidgets      	0x00000001087868c9 QWidgetPrivate::show_helper() + 73
> 10  org.qt-project.QtWidgets      	0x0000000108787673 QWidget::setVisible(bool) + 963
> 11  com.CNRS.chronomodel          	0x0000000107df109e 0x107ddb000 + 90270
> 12  com.CNRS.chronomodel          	0x0000000107ddec14 start + 52

**Comment by chrono35** [comment]
Hi Sebastian,
Perhaps it is trying to automatically open a project from a previous version, such as version 1.5. If so, you must delete or change the name of the <myProject> .cal and <myProject> .res files associated with this project <myProject> .chr
let me know.

**Comment by RLumSK** [comment]
Thank you, it did the trick. I moved the .chr files to another place and then it worked (I did not find .cal, or .res files).  However, what I don't understand is: Once started, I can again open my 
'old' files from 1.5 and they work in ChronoMode 2.0. But doing so, I basically break the application for the next start. This appears to be somehow weird. Does it mean that the old files are not working properly in ChronoModel and I just do not realise it?
